<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="575.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almacen.src.controller.AgregarProductoRefrigerados">
   <children>
      <SplitPane dividerPositions="0.49912739965095987" orientation="VERTICAL" prefHeight="575.0" prefWidth="719.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="670.0">
               <children>
                  <GridPane layoutX="223.0" layoutY="7.0" prefHeight="266.0" prefWidth="489.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="223.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="198.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="17.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Codigo:">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Valor Unitario:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Cantidad de Existentes:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Codigo de Aprobacion:" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCod" prefHeight="0.0" prefWidth="216.0" promptText="Ingrese su codigo" GridPane.columnIndex="1">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtValorUnitario" prefHeight="22.0" prefWidth="312.0" promptText="Ingrese el valor del producto" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCantidadExistente" promptText="Ingrese la cantidad " GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nombre:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Descripcion:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDescripcion" prefHeight="22.0" prefWidth="312.0" promptText="Ingrese la descripcion del producto" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="agregarProductoRefrigerado" mnemonicParsing="false" onAction="#EventoAgregarProductoRefrigerado"  prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: EF763D;" text="Agregar Producto" textFill="WHITE" GridPane.rowIndex="9">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="EliminarProductoRefrigerado" mnemonicParsing="false" onAction="#EventoEliminarProductoRefrigerado"  prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: EF763D;" text="Eliminar Producto" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtNombre" prefHeight="0.0" prefWidth="216.0" promptText="Ingrese el nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCodigoAprobacion" promptText="Ingrese el Codigo " GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Temperatura Recomendada:" GridPane.rowIndex="6">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Codigo:">
                           <font>
                              <Font name="Cambria Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTemperatura" promptText="Ingrese la Temperatura " GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="114.0" fitWidth="110.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../public/images/products.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="22.0" layoutY="240.0" mnemonicParsing="false" onAction="#regresarMenuProductos" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: EF763D;" text="&lt;---" />

                  <Label layoutX="11.0" layoutY="140.0" prefHeight="39.0" prefWidth="204.0" text="Agregue Un producto Refrigerado" textFill="#ef763d">
                     <font>
                        <Font name="Cambria Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="769.0">
               <children>
                  <TextFlow layoutY="-3.0" prefHeight="284.0" prefWidth="717.0" style="-fx-background-color: EF763D;" />
                  <TableView fx:id="tablaProductoRefrigerado" layoutX="7.0" layoutY="14.0" prefHeight="249.0" prefWidth="701.0">
                     <columns>
                        <TableColumn fx:id="colCodigo" prefWidth="50.0" text="Codigo" />
                        <TableColumn fx:id="colNombre" prefWidth="56.0" text="Nombre" />
                        <TableColumn fx:id="colDescripcion" prefWidth="73.0" text="Descripcion" />
                        <TableColumn fx:id="colValorUnitario" prefWidth="87.0" text="Valor Unitario" />
                        <TableColumn fx:id="colCantidadExistente" prefWidth="117.0" text="Cantidad existentes" />
                        <TableColumn fx:id="colCodigoAprovacion" prefWidth="151.0" text="Codigo de Aprobacion" />
                        <TableColumn fx:id="colTemperatura" prefWidth="166.0" text="Temperatura Recomendada" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
