<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="fechaCompra" prefHeight="518.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almacen.src.controller.FacturaVenta">
    <children>
        <Separator layoutX="241.0" layoutY="92.0" prefHeight="11.0" prefWidth="473.0" style="-fx-background-color: EF763D;" />
        <Separator layoutX="234.0" layoutY="1.0" orientation="VERTICAL" prefHeight="518.0" prefWidth="10.0" style="-fx-background-color: EF763D;" />
        <Label layoutX="315.0" layoutY="24.0" prefHeight="34.0" prefWidth="271.0" text="Detalle de venta " textAlignment="CENTER" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="35.0" />
            </font>
        </Label>
        <Label layoutX="266.0" layoutY="137.0" prefHeight="23.0" prefWidth="99.0" text="Id Cliente:" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="382.0" layoutY="137.0" prefHeight="23.0" prefWidth="156.0" text="Codigo Producto:" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="563.0" layoutY="137.0" prefHeight="23.0" prefWidth="156.0" text="Cantidad:" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="266.0" layoutY="205.0" prefHeight="23.0" prefWidth="99.0" text="Iva:" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="IdentificacionCliente" layoutX="266.0" layoutY="171.0" prefHeight="15.0" prefWidth="99.0" promptText="Identificacion" />
        <TextField fx:id="Codigoproducto" layoutX="393.0" layoutY="171.0" prefHeight="25.0" prefWidth="135.0" promptText="Codigo Producto" />
        <TextField fx:id="CantidadProducto" layoutX="563.0" layoutY="171.0" prefHeight="25.0" prefWidth="135.0" promptText="Cantidad" />
        <TextField fx:id="ivaProducto" layoutX="253.0" layoutY="241.0" prefHeight="16.0" prefWidth="126.0" promptText="Ingrese el Iva" />
        <TableView layoutX="253.0" layoutY="296.0" prefHeight="200.0" prefWidth="453.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Codigo" />
                <TableColumn prefWidth="75.0" text="Fecha" />
                <TableColumn prefWidth="75.0" text="Id cliente" />
                <TableColumn prefWidth="75.0" text="Cantidad" />
                <TableColumn prefWidth="75.0" text="Producto" />
                <TableColumn prefWidth="75.0" text="Subtotales" />
            </columns>
        </TableView>
        <Label layoutX="401.0" layoutY="205.0" prefHeight="23.0" prefWidth="99.0" text="Fecha:" textFill="#ef763d">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker layoutX="391.0" layoutY="241.0" />
        <ImageView fitHeight="225.0" fitWidth="174.0" layoutX="20.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../public/images/shoppingCart.png" />
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="374.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="206.0" style="-fx-background-color: #ef763d;" text="Regresar al Menu Principal">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
