<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="420.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almacen.src.controller.SeleccionarTipoClienteController">
   <children>
      <Pane nodeOrientation="LEFT_TO_RIGHT" />
      <Separator fx:id="Seprador" layoutX="421.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="8.0" style="-fx-background-color: EF763D;">
         <effect>
            <ColorAdjust />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Separator>
      <Label alignment="TOP_CENTER" layoutX="466.0" layoutY="270.0" prefHeight="58.0" prefWidth="269.0" text="Bienvenidos" textAlignment="JUSTIFY" textFill="#2a5fa4" textOverrun="CLIP">
         <font>
            <Font name="Cambria" size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="206.0" fitWidth="236.0" layoutX="474.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../public/images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="agregarProducto" layoutX="229.0" layoutY="298.0" mnemonicParsing="false" onAction="#agregarNatural" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: EF763D;" text="Persona natural" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="comprarProductos" layoutX="25.0" layoutY="297.0" mnemonicParsing="false" onAction="#agregarJuridico" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: EF763D;" text="Persona Juridica" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="122.0" fitWidth="162.0" layoutX="248.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../public/images/products.png" />
         </image>
      </ImageView>
      <Separator layoutX="199.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="0.0" style="-fx-background-color: EF763D;" />
      <ImageView fitHeight="128.0" fitWidth="146.0" layoutX="36.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../public/images/products.png" />
         </image>
      </ImageView>
      <Button fx:id="volverMenu" layoutX="501.0" layoutY="353.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: EF763D;" text="Menu Principal" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
